<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.sharedperferences.MainActivity">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"/>
<Button
    android:id="@+id/btn_show"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Show Data"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    />
    <Button
        android:id="@+id/btn_removekey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RemoveKey"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_removeall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RemoveAll"
        android:layout_gravity="center"/>
</LinearLayout>
